<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="470054fa-1a2c-42f6-8ae5-a32900f3e31a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17877/Servicios/Tablas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tablas.xsd" MetadataType="Schema" ID="750050b8-d67c-4587-ae84-978cf9883aba" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Tablas.svc?xsd=xsd2" />
    <MetadataFile FileName="Tablas.wsdl" MetadataType="Wsdl" ID="29195b2e-b124-4290-a648-088975863452" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Tablas.svc?wsdl" />
    <MetadataFile FileName="Tablas.disco" MetadataType="Disco" ID="6b0d2ac0-4622-4867-b9be-75579df75e49" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Tablas.svc?disco" />
    <MetadataFile FileName="Tablas1.xsd" MetadataType="Schema" ID="a1887941-f742-4545-bc36-ebc3e64ba68b" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Tablas.svc?xsd=xsd1" />
    <MetadataFile FileName="Tablas2.xsd" MetadataType="Schema" ID="84606d25-ccd5-4a38-9bc7-73e487cdf12c" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Tablas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>