<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93b5792f-ff93-4028-8a5f-d05924a8072f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17877/Servicios/Listas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Listas.xsd" MetadataType="Schema" ID="1ce43794-80bd-4345-aebd-54592487d59b" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?xsd=xsd2" />
    <MetadataFile FileName="Listas1.xsd" MetadataType="Schema" ID="b51cdb71-7ce0-4fb7-8183-feae06ae30e1" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?xsd=xsd0" />
    <MetadataFile FileName="Listas.wsdl" MetadataType="Wsdl" ID="521ad610-e5d8-46e7-9ad4-b16693a63b3b" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?wsdl" />
    <MetadataFile FileName="Listas4.xsd" MetadataType="Schema" ID="1e47e623-33ab-4f38-8a56-e44a15eefd02" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?xsd=xsd4" />
    <MetadataFile FileName="Listas2.xsd" MetadataType="Schema" ID="55f2f718-54af-47e5-8ed7-9986a8eec513" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?xsd=xsd3" />
    <MetadataFile FileName="Listas3.xsd" MetadataType="Schema" ID="17ba0e16-c694-4463-91af-d070c22f569e" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?xsd=xsd1" />
    <MetadataFile FileName="Listas.disco" MetadataType="Disco" ID="05efd622-6b56-45a8-b69a-4fd207fcc748" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Listas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>