<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="712ee0d2-bb06-4eb7-a5ae-2253ec4037df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17877/Servicios/Unidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Unidades.disco" MetadataType="Disco" ID="18196219-7288-445b-b53f-7b679cc77674" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?disco" />
    <MetadataFile FileName="Unidades2.xsd" MetadataType="Schema" ID="4826d6c4-667b-42c0-8230-0db53dc100b2" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?xsd=xsd0" />
    <MetadataFile FileName="Unidades3.xsd" MetadataType="Schema" ID="6a7c705f-2bfa-4eab-be68-446ed4de5cab" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?xsd=xsd3" />
    <MetadataFile FileName="Unidades.xsd" MetadataType="Schema" ID="b5959169-5db0-412e-ba91-cbe71812d6e6" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?xsd=xsd2" />
    <MetadataFile FileName="Unidades.wsdl" MetadataType="Wsdl" ID="a6fb02f0-4e44-4a3a-8a68-9405d1139742" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?wsdl" />
    <MetadataFile FileName="Unidades1.xsd" MetadataType="Schema" ID="183fac12-6df7-4a38-b60e-99c6a8b71259" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Unidades.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>