<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a1ffce1-9ef0-47ca-8942-72fe18aa2095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17877/Servicios/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="c76c7b5a-8fef-4b04-b758-266e2e3a2958" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="7fb5bba2-cbc4-468d-92f5-9051b29d6aee" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="432bed0a-756b-4717-9e1e-fccb3ad6dd75" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="c4bb4e37-d1b9-423a-961a-86532c5e4e36" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="3c71bef5-9f0a-41ca-acb9-f9aebf2a6ce1" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="897137d1-cd7e-4387-b54a-91f5b8edc551" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios4.xsd" MetadataType="Schema" ID="39858bec-054b-43d1-a8b4-7eaae4ad6c34" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuarios5.xsd" MetadataType="Schema" ID="0daee914-6ed5-4b31-a935-2301810bd70e" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Usuarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>