<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2077ef6e-1e86-4974-a180-85e0a22c47a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17877/Servicios/Reportes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="c08e788b-5981-49a7-835f-41ebec364538" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Reportes.svc?xsd=xsd1" />
    <MetadataFile FileName="Reportes1.xsd" MetadataType="Schema" ID="e25f6dcd-14bc-461b-9568-4039304012e4" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Reportes.svc?xsd=xsd2" />
    <MetadataFile FileName="Reportes.wsdl" MetadataType="Wsdl" ID="289ceaca-2281-4e7e-aa7d-f7fd31a4845d" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Reportes.svc?wsdl" />
    <MetadataFile FileName="Reportes.disco" MetadataType="Disco" ID="f33a92ff-015d-4b97-bb1a-1c04d4f13865" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Reportes.svc?disco" />
    <MetadataFile FileName="Reportes2.xsd" MetadataType="Schema" ID="b8baa4f9-e545-4bf3-87ff-ff31182fdc4f" SourceId="1" SourceUrl="http://localhost:17877/Servicios/Reportes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>